
[1mFrom:[0m /mnt/c/Users/annai/dev/flatiron/labs/Sinatra/sinatra-fwitter-group-project-onl01-seng-pt-012220/app/controllers/users_controller.rb @ line 16 self.POST /signup:

    [1;34m11[0m:             redirect to [31m[1;31m"[0m[31m/signup[1;31m"[0m[31m[0m
    [1;34m12[0m:         [32melse[0m
    [1;34m13[0m:             user = [1;34;4mUser[0m.new([33m:username[0m => params[[33m:username[0m], [33m:email[0m => params[[33m:email[0m], [33m:password[0m => params[[33m:password[0m])
    [1;34m14[0m:             user.save
    [1;34m15[0m:             session[[33m:user_id[0m] = user.id
 => [1;34m16[0m:             binding.pry
    [1;34m17[0m:             redirect to [31m[1;31m"[0m[31m/tweets[1;31m"[0m[31m[0m
    [1;34m18[0m:         [32mend[0m
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:     

