
[1mFrom:[0m /mnt/c/Users/annai/dev/flatiron/labs/Sinatra/sinatra-fwitter-group-project-onl01-seng-pt-012220/app/controllers/users_controller.rb @ line 32 self.POST /users/login:

    [1;34m27[0m:     post [31m[1;31m'[0m[31m/users/login[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m28[0m:         user = [1;34;4mUser[0m.find_by([33m:email[0m => params[[33m:email[0m])
    [1;34m29[0m:  
    [1;34m30[0m:         [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m31[0m:             session[[33m:user_id[0m] = user.id
 => [1;34m32[0m:             binding.pry
    [1;34m33[0m:             redirect [31m[1;31m"[0m[31m/success[1;31m"[0m[31m[0m
    [1;34m34[0m:         [32melse[0m
    [1;34m35[0m:             redirect [31m[1;31m"[0m[31m/failure[1;31m"[0m[31m[0m
    [1;34m36[0m:         [32mend[0m
    [1;34m37[0m:     [32mend[0m

