
[1mFrom:[0m /mnt/c/Users/annai/dev/flatiron/labs/Sinatra/sinatra-fwitter-group-project-onl01-seng-pt-012220/app/controllers/users_controller.rb @ line 11 self.POST /users/new:

     [1;34m6[0m:     [32mend[0m
     [1;34m7[0m: 
     [1;34m8[0m:     [1;34m#New accounts must have a username, email and password[0m
     [1;34m9[0m:     post [31m[1;31m'[0m[31m/users/new[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m10[0m:         user = [1;34;4mUser[0m.new([33m:username[0m => params[[33m:username[0m], [33m:email[0m => params[[33m:email[0m], [33m:password[0m => params[[33m:password[0m])
 => [1;34m11[0m:         binding.pry
    [1;34m12[0m:         [32mif[0m user.save
    [1;34m13[0m:           [1;34m#login[0m
    [1;34m14[0m:           redirect to [31m[1;31m"[0m[31m/tweets[1;31m"[0m[31m[0m[1;34m#redirect to all tweets?[0m
    [1;34m15[0m:         [32melse[0m
    [1;34m16[0m:           redirect [31m[1;31m"[0m[31m/error[1;31m"[0m[31m[0m

